#Grails Metadata file
#Tue Dec 14 20:59:40 GMT 2010
app.grails.version=1.3.5
app.name=atmosphere
app.servlet.version=2.4
app.version=0.1
plugins.atmosphere=0.3.2
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
